{
  "app": {
    "name": "uuChat",
    "address": "0.0.0.0",
    "port": 9688,
    "maxChatNum": 5,
    "lineupRefreshTime": 3000,
    "onlineInfoRefreshTime": 300000,
    "cookieDomain": "",
    "whitelist": ["uuchat.io", "*.github.io"],
    "relative_path": "/"
  },
  "database": {
    "dialect": "sqlite",
    "storage": "content/data/uuchat.db",
    "logging": false
  },
  "socket.io": {
    "secretKey": "show_me_the_money",
    "sessionKey": "uuChat.cid",
    "origins": "*",
    "transports": ["websocket", "polling"],
    "pingInterval": 20000,
    "pingTimeout": 30000
  },
  "redis": {
    "host": "",
    "port": 6379,
    "ttl": 86400,
    "db": 0
  },
  "images": {
    "width": 160,
    "height": 160,
    "fileSize": 2097152,
    "monthlyMaxSize": 62914560,
    "savePath": "content/upload/"
  },
  "avatars": {
    "width": 100,
    "height": 100,
    "fileSize": 2097152,
    "savePath": "content/avatar/"
  },
  "mmdb": {
    "path": "content/data/GeoLite2-Country.mmdb",
    "createTime": "2017-07-04"
  },
  "CDN": {
    "DEFAULT": "CN",
    "CN": {
      "reactMinJS": "https://cdn.bootcss.com/react/15.6.1/react.min.js",
      "reactDomMinJS": "https://cdn.bootcss.com/react/15.6.1/react-dom.min.js",
      "socketIO": "https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js",
      "momentMinJS": "https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"
    },
    "US": {
      "reactMinJS": "https://unpkg.com/react@15.6.1/dist/react.min.js",
      "reactDomMinJS": "https://unpkg.com/react-dom@15.6.1/dist/react-dom.min.js",
      "socketIO": "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js",
      "momentMinJS": "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"
    },
    "JP": {
      "reactMinJS": "https://unpkg.com/react@15.6.1/dist/react.min.js",
      "reactDomMinJS": "https://unpkg.com/react-dom@15.6.1/dist/react-dom.min.js",
      "socketIO": "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js",
      "momentMinJS": "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"
    }
  }
}
